
....Histogram....

0    1039 *******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
18   45   *********************************************
26   9    *********
44   1091 ***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
63   1    *
71   93   *********************************************************************************************
90   1097 *****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
108  2    **
135  105  *********************************************************************************************************
153  3    ***
161  6    ******
180  271  *******************************************************************************************************************************************************************************************************************************************************************************
198  1    *
206  1    *
224  2    **
270  6    ******
315  28   ****************************
333  15   ***************
341  11   ***********
