container[0].bin= 8
container[0].i= 665
container[0].j= 460
container[0].angle= 44
container[0].value= 255


container[1].bin= 27
container[1].i= 665
container[1].j= 461
container[1].angle= 135
container[1].value= 255


container[2].bin= 0
container[2].i= 666
container[2].j= 459
container[2].angle= 0
container[2].value= 255


container[3].bin= 66
container[3].i= 667
container[3].j= 460
container[3].angle= 333
container[3].value= 255


container[4].bin= 63
container[4].i= 668
container[4].j= 460
container[4].angle= 315
container[4].value= 255


