container[0].bin= 14
container[0].i= 307
container[0].j= 146
container[0].angle= 71
container[0].value= 255


container[1].bin= 21
container[1].i= 307
container[1].j= 147
container[1].angle= 108
container[1].value= 255


container[2].bin= 3
container[2].i= 308
container[2].j= 145
container[2].angle= 18
container[2].value= 255


container[3].bin= 68
container[3].i= 309
container[3].j= 145
container[3].angle= 341
container[3].value= 255


container[4].bin= 44
container[4].i= 309
container[4].j= 147
container[4].angle= 224
container[4].value= 255


