container[0].bin= 8
container[0].i= 882
container[0].j= 384
container[0].angle= 44
container[0].value= 255


container[1].bin= 27
container[1].i= 882
container[1].j= 385
container[1].angle= 135
container[1].value= 255


container[2].bin= 0
container[2].i= 883
container[2].j= 383
container[2].angle= 0
container[2].value= 255


container[3].bin= 63
container[3].i= 884
container[3].j= 384
container[3].angle= 315
container[3].value= 255


container[4].bin= 44
container[4].i= 884
container[4].j= 385
container[4].angle= 224
container[4].value= 255


