container[0].bin= 8
container[0].i= 220
container[0].j= 306
container[0].angle= 44
container[0].value= 255


container[1].bin= 21
container[1].i= 220
container[1].j= 307
container[1].angle= 108
container[1].value= 255


container[2].bin= 3
container[2].i= 221
container[2].j= 305
container[2].angle= 18
container[2].value= 255


container[3].bin= 68
container[3].i= 222
container[3].j= 305
container[3].angle= 341
container[3].value= 255


container[4].bin= 44
container[4].i= 222
container[4].j= 307
container[4].angle= 224
container[4].value= 255


