container[0].bin= 14
container[0].i= 683
container[0].j= 570
container[0].angle= 71
container[0].value= 255


container[1].bin= 18
container[1].i= 683
container[1].j= 571
container[1].angle= 90
container[1].value= 255


container[2].bin= 3
container[2].i= 684
container[2].j= 570
container[2].angle= 18
container[2].value= 255


container[3].bin= 63
container[3].i= 685
container[3].j= 570
container[3].angle= 315
container[3].value= 255


container[4].bin= 44
container[4].i= 685
container[4].j= 572
container[4].angle= 224
container[4].value= 255


