container[0].bin= 8
container[0].i= 313
container[0].j= 267
container[0].angle= 44
container[0].value= 255


container[1].bin= 27
container[1].i= 313
container[1].j= 268
container[1].angle= 135
container[1].value= 255


container[2].bin= 0
container[2].i= 314
container[2].j= 266
container[2].angle= 0
container[2].value= 255


container[3].bin= 63
container[3].i= 315
container[3].j= 267
container[3].angle= 315
container[3].value= 255


container[4].bin= 44
container[4].i= 315
container[4].j= 268
container[4].angle= 224
container[4].value= 255


