container[0].bin= 14
container[0].i= 614
container[0].j= 389
container[0].angle= 71
container[0].value= 255


container[1].bin= 21
container[1].i= 614
container[1].j= 390
container[1].angle= 108
container[1].value= 255


container[2].bin= 3
container[2].i= 615
container[2].j= 388
container[2].angle= 18
container[2].value= 255


container[3].bin= 68
container[3].i= 616
container[3].j= 388
container[3].angle= 341
container[3].value= 255


container[4].bin= 44
container[4].i= 616
container[4].j= 390
container[4].angle= 224
container[4].value= 255


