container[0].bin= 8
container[0].i= 496
container[0].j= 318
container[0].angle= 44
container[0].value= 255


container[1].bin= 27
container[1].i= 496
container[1].j= 319
container[1].angle= 135
container[1].value= 255


container[2].bin= 0
container[2].i= 497
container[2].j= 317
container[2].angle= 0
container[2].value= 255


container[3].bin= 63
container[3].i= 498
container[3].j= 318
container[3].angle= 315
container[3].value= 255


container[4].bin= 44
container[4].i= 498
container[4].j= 319
container[4].angle= 224
container[4].value= 255


