container[0].bin= 18
container[0].i= 704
container[0].j= 554
container[0].angle= 90
container[0].value= 255


container[1].bin= 3
container[1].i= 705
container[1].j= 553
container[1].angle= 18
container[1].value= 255


container[2].bin= 32
container[2].i= 705
container[2].j= 555
container[2].angle= 161
container[2].value= 255


container[3].bin= 68
container[3].i= 706
container[3].j= 553
container[3].angle= 341
container[3].value= 255


container[4].bin= 39
container[4].i= 706
container[4].j= 555
container[4].angle= 198
container[4].value= 255


