container[0].bin= 14
container[0].i= 263
container[0].j= 132
container[0].angle= 71
container[0].value= 255


container[1].bin= 18
container[1].i= 263
container[1].j= 133
container[1].angle= 90
container[1].value= 255


container[2].bin= 3
container[2].i= 264
container[2].j= 132
container[2].angle= 18
container[2].value= 255


container[3].bin= 63
container[3].i= 265
container[3].j= 132
container[3].angle= 315
container[3].value= 255


container[4].bin= 44
container[4].i= 265
container[4].j= 134
container[4].angle= 224
container[4].value= 255


