container[0].bin= 3
container[0].i= 870
container[0].j= 415
container[0].angle= 18
container[0].value= 255


container[1].bin= 14
container[1].i= 870
container[1].j= 416
container[1].angle= 71
container[1].value= 255


container[2].bin= 27
container[2].i= 870
container[2].j= 417
container[2].angle= 135
container[2].value= 255


container[3].bin= 0
container[3].i= 871
container[3].j= 415
container[3].angle= 0
container[3].value= 255


container[4].bin= 44
container[4].i= 872
container[4].j= 417
container[4].angle= 224
container[4].value= 255


