container[0].bin= 8
container[0].i= 86
container[0].j= 300
container[0].angle= 44
container[0].value= 255


container[1].bin= 27
container[1].i= 86
container[1].j= 301
container[1].angle= 135
container[1].value= 255


container[2].bin= 0
container[2].i= 87
container[2].j= 299
container[2].angle= 0
container[2].value= 255


container[3].bin= 66
container[3].i= 88
container[3].j= 300
container[3].angle= 333
container[3].value= 255


container[4].bin= 63
container[4].i= 89
container[4].j= 300
container[4].angle= 315
container[4].value= 255


