container[0].bin= 14
container[0].i= 460
container[0].j= 145
container[0].angle= 71
container[0].value= 255


container[1].bin= 21
container[1].i= 460
container[1].j= 146
container[1].angle= 108
container[1].value= 255


container[2].bin= 0
container[2].i= 461
container[2].j= 144
container[2].angle= 0
container[2].value= 255


container[3].bin= 57
container[3].i= 462
container[3].j= 145
container[3].angle= 288
container[3].value= 255


container[4].bin= 50
container[4].i= 462
container[4].j= 146
container[4].angle= 251
container[4].value= 255


