container[0].bin= 18
container[0].i= 318
container[0].j= 463
container[0].angle= 90
container[0].value= 255


container[1].bin= 3
container[1].i= 319
container[1].j= 462
container[1].angle= 18
container[1].value= 255


container[2].bin= 32
container[2].i= 319
container[2].j= 464
container[2].angle= 161
container[2].value= 255


container[3].bin= 68
container[3].i= 320
container[3].j= 462
container[3].angle= 341
container[3].value= 255


container[4].bin= 32
container[4].i= 320
container[4].j= 464
container[4].angle= 161
container[4].value= 255


