container[0].bin= 18
container[0].i= 255
container[0].j= 0
container[0].angle= 90
container[0].value= 255


container[1].bin= 0
container[1].i= 256
container[1].j= 0
container[1].angle= 0
container[1].value= 255


container[2].bin= 0
container[2].i= 257
container[2].j= 0
container[2].angle= 0
container[2].value= 255


container[3].bin= 0
container[3].i= 258
container[3].j= 0
container[3].angle= 0
container[3].value= 255


container[4].bin= 54
container[4].i= 259
container[4].j= 0
container[4].angle= 270
container[4].value= 255


