container[0].bin= 14
container[0].i= 236
container[0].j= 361
container[0].angle= 71
container[0].value= 255


container[1].bin= 18
container[1].i= 236
container[1].j= 362
container[1].angle= 90
container[1].value= 255


container[2].bin= 3
container[2].i= 237
container[2].j= 361
container[2].angle= 18
container[2].value= 255


container[3].bin= 63
container[3].i= 238
container[3].j= 361
container[3].angle= 315
container[3].value= 255


container[4].bin= 44
container[4].i= 238
container[4].j= 363
container[4].angle= 224
container[4].value= 255


