minRect[0].angle = -21.8014
minRect[0].boundingRect = [35 x 54 from (58, -1)]
minRect[0].center = [74.9828, 25.7069]
minEllipse[0].angle = 165.278
minEllipse[0].boundingRect = [27 x 45 from (64, 3)]
minEllipse[0].center = [76.6139, 25.0459]


minRect[1].angle = -36.8699
minRect[1].boundingRect = [9 x 9 from (63, 0)]
minRect[1].center = [66.92, 4.06]
minEllipse[1].angle = 149.029
minEllipse[1].boundingRect = [9 x 9 from (63, 0)]
minEllipse[1].center = [67.2435, 4.02262]


minRect[2].angle = -63.435
minRect[2].boundingRect = [4 x 5 from (56, 0)]
minRect[2].center = [57.2, 2.1]
minEllipse[2].angle = 41.7595
minEllipse[2].boundingRect = [5 x 5 from (55, 0)]
minEllipse[2].center = [57.0641, 2]


